# Final Project

- Score: 25.25 / 26

## General

## Thor

## Spidey

- 0.25  Shouldn't hardcode /favicon.ico
- 0.25  Should use string formatting with status_string in handle_error

## Demonstration

- 0.25  For latency, should show average across all trials

## Guru Points
